<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Homeworks</title>
    <style>
        .container {
            margin: 50px;
        }
        a {
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
            font-weight: 600;
            text-decoration: none;
           font-style: italic;
        }
        .line {
            margin: 1em 1em 1em 0;
            min-width: 600px;
            border-bottom: 2px solid rgb(97, 97, 97); 
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="weather/weather.html" target="_blank">Api Weather</a>
        <a href="DomBuilder/index.html" target="_blank">DOM Builder</a>
        <a href="26_dom_practic/index.html" target="_blank">26 DOM Practic</a>
        <a href="dom_bom_4_13/index.html" target="_blank">DOM BOM 4-13</a>
        <a href="strings/1/index.html" target="_blank">Strings</a>
        <a href="timer/index.html" target="_blank">Timer</a>
        <div class="line"></div>
        <a href="CourseWork/index.html" target="_blank">Game of life</a>
        <div class="line"></div>
        <a href="ajax_json/index.html">AJAX JSON</a>
    </div>
</body>
</html>